3. List the names of students who have taken course v4 (crsCode).

As sub-query run first fetching all records and scanning against all records on stundent table which is taking long time 

Have created a CTE for subquery, now cte runs one time and stores data in temp table this way it will be fast and also more readable and easy to update the
quey if requiredS

Added index on student id column for Transcript table but don't see much value here.


WITH transcript_cte (stuId) AS
(SELECT studId FROM Transcript WHERE crsCode = 'MGT382')

SELECT name FROM Student AS s
INNER JOIN transcript_cte AS t
ON s.id = t.stuId


Before
--------
'-> Nested loop inner join  (cost=5.50 rows=10) (actual time=49.979..50.005 rows=2 loops=1)\n    
-> Filter: (`<subquery2>`.studId is not null)  (cost=2.00 rows=10) (actual time=35.505..35.508 rows=2 loops=1)\n        
	-> Table scan on <subquery2>  (cost=2.00 rows=10) (actual time=0.001..0.003 rows=2 loops=1)\n            
		-> Materialize with deduplication  (cost=10.25 rows=10) (actual time=35.504..35.506 rows=2 loops=1)\n                
		-> Filter: (transcript.studId is not null)  (cost=10.25 rows=10) (actual time=35.446..35.488 rows=2 loops=1)\n                    
		-> Filter: (transcript.crsCode = <cache>((@v4)))  (cost=10.25 rows=10) (actual time=35.445..35.487 rows=2 loops=1)\n                        
		-> Table scan on Transcript  (cost=10.25 rows=100) (actual time=35.419..35.467 rows=100 loops=1)\n    
		-> Index lookup on Student using idx_student_id (id=`<subquery2>`.studId)  (cost=2.60 rows=1) (actual time=7.243..7.246 rows=1 loops=2)\n'

After
-------
'-> Nested loop inner join  (cost=13.75 rows=10) (actual time=0.184..0.328 rows=2 loops=1)\n    
-> Filter: ((transcript.crsCode = \'MGT382\') and (transcript.studId is not null))  (cost=10.25 rows=10) (actual time=0.120..0.250 rows=2 loops=1)\n        
-> Table scan on Transcript  (cost=10.25 rows=100) (actual time=0.058..0.202 rows=100 loops=1)\n    
-> Index lookup on s using idx_student_id (id=transcript.studId)  (cost=0.26 rows=1) (actual time=0.032..0.034 rows=1 loops=2)\n'


After adding Index on Student Id on Transcript table - Wanted to know why actual time is long after adding index ?
------------------
'-> Nested loop inner join  (cost=13.75 rows=10) (actual time=9.644..9.713 rows=2 loops=1)\n    
-> Filter: ((transcript.crsCode = \'MGT382\') and (transcript.studId is not null))  (cost=10.25 rows=10) (actual time=9.609..9.670 rows=2 loops=1)\n        
-> Table scan on Transcript  (cost=10.25 rows=100) (actual time=9.568..9.642 rows=100 loops=1)\n    
-> Index lookup on s using idx_student_id (id=transcript.studId)  (cost=0.26 rows=1) (actual time=0.018..0.019 rows=1 loops=2)\n'

 
 